{
  "database": {
    "host": "192.168.0.2",
    "port": 3306,
    "user": "jakob",
    "password": "7155",
    "database": "tuiapp"
  },
  "app": {
    "name": "TUI App",
    "version": "1.0.0"
  }
}
